# hermanka-chess

./: .gitignore  .travis.yml  README.md  pom.xml
chess/: pom.xml
chess/src/main/java/com/pluss/chess/: App.java  Bishop.java  Board.java  Color.java  Game.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Position.java  Queen.java  ReturnValue.java  Rook.java
chess/src/main/java/com/pluss/chess/Helper/: BoardHandler.java  Castling.java
chess/src/test/java/com/pluss/chess/: BishopTest.java  GameTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
chessGui/: pom.xml
chessGui/src/main/java/com/pluss/chessGui/: GUI.java
chessGui/src/main/java/com/pluss/chessgui/: GuiNetwork.java
chessGui/src/test/java/com/pluss/chessgui/: GuiTest.java
chessNetwork/: pom.xml
chessNetwork/src/main/java/com/pluss/chessNetwork/: Client.java  Main.java  MoveState.java  Server.java
chessNetwork/src/test/java/com/pluss/chessNetwork/: MainTest.java
