<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pluss.chessGame</groupId>
    <artifactId>chessGame</artifactId>
    <version>1</version>
    <packaging>pom</packaging> 
    <modules>
        <module>chessGui</module>
    <module>chessNetwork</module>
  </modules>
</project>